#let ministry = [Министерство науки и высшего образования Российской Федерации]
#let university = {
  let rows = (
    [Федеральное государственное бюджетное образовательное учреждение],
    [высшего образования],
    [«Волгоградский государственный технический университет»],
  )
  (
    full: rows.join(" "),
    rows: rows,
    short: [ВолгГТУ],
  )
}
#let university-president = [Профессору д.х.н. Навроцкому А.В.]
#let faculty = (full: [Электроники и вычислительной техники], short: [ФЭВТ])
#let department = (code: [10.19], name: [Программное обеспечение автоматизированных систем])
#let program = (code: [09.03.04], name: [Программная инженерия])
#let plagiarism-detection-system = [Антиплагиат]
#let type-of-program = [очное]
#let city = [Волгоград]
